# digitaltwin-app

./: .env.example  .gitignore  CLAUDE.md  CLOUDFLARE.md  HISTORY.md  MINICORE.md  README.md  listbuysellconvert.sh  listp2ptrans.sh  metadata.json  package-lock.json  package.json  tunnel-deploy.sh  vite.config.ts  worker.ts
api/: SPRING.md  TODO.md  pom.xml
api/src/main/java/com/matera/digitaltwin/api/: ApiApplication.java
api/src/main/java/com/matera/digitaltwin/api/client/: MiniCoreClient.java
api/src/main/java/com/matera/digitaltwin/api/controller/: AuthController.java  WalletController.java
api/src/main/java/com/matera/digitaltwin/api/listener/: PostgresNotificationListener.java
api/src/main/java/com/matera/digitaltwin/api/model/: ConversionRequest.java  ConversionResultDto.java  UserInfo.java  WalletDto.java
api/src/main/java/com/matera/digitaltwin/api/service/: ConversionService.java  GoogleAuthService.java  StatementService.java  TransactionMetadataBackfillService.java  UserAccountProvisioningService.java  WalletService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/changelog/: 003-seed-users.xml  004-add-user-id.xml  005-create-currencies.xml  006-create-user-accounts.xml  008-currencies-add-is-fiat-logo.xml  010-create-exchange-rates.xml  011-create-conversions.xml  012-create-p2p-transactions.xml  013-simplify-p2p-transactions.xml  015-create-transaction-schemas.xml  016-create-transaction-schema-i18n.xml  020-add-schema-version-to-metadata-blobs.xml  db.changelog-master.xml
backoffice/: SOLANA-JAVA.md  SOLANA.md  TODO.md  docker-compose.yml  pom.xml
backoffice/docs/: solana-api-recommendations.md  solana-monitoring-architecture.md  solana-research-notes.txt
backoffice/src/main/java/com/matera/digitaltwin/backoffice/: BackofficeApplication.java
backoffice/src/main/java/com/matera/digitaltwin/backoffice/adaptor/circle/: CircleConfig.java  CircleMintAdaptor.java  CircleMintAdaptorImpl.java
backoffice/src/main/java/com/matera/digitaltwin/backoffice/adaptor/solana/: SolanaAdaptor.java  SolanaAdaptorImpl.java  SolanaConfig.java
backoffice/src/main/java/com/matera/digitaltwin/backoffice/controller/: CircleController.java  WalletController.java
backoffice/src/main/java/com/matera/digitaltwin/backoffice/dto/request/: CircleMintRequest.java  CreateWalletRequest.java  SendSolRequest.java  SendTokenRequest.java
backoffice/src/main/java/com/matera/digitaltwin/backoffice/dto/response/: CreateWalletResponse.java  SendResultResponse.java  SendTokenResponse.java  TransactionResponse.java  WalletInfoResponse.java
backoffice/src/main/java/com/matera/digitaltwin/backoffice/repository/: ReceivedTransactionRepository.java  SeedGroupRepository.java  TokenRepository.java  TransactionRepository.java  WalletRepository.java
backoffice/src/main/java/com/matera/digitaltwin/backoffice/service/: MonitoringPersistenceService.java  TransactionProvisioningService.java  WalletMonitoringService.java
backoffice/src/main/java/com/matera/digitaltwin/backoffice/startup/: SeedLoader.java
backoffice/src/main/resources/: application.yml
backoffice/src/main/resources/db/changelog/changes/: 001-create-schema.sql  003-rename-schema.sql  005-alter-seed-groups.sql  007-create-tokens.sql  008-create-received-transactions.sql
blockchain/: .gitignore  SOLANA.md  application-local.yml.example  pom.xml
blockchain/src/main/java/com/matera/digitaltwin/backoffice/: BackofficeApplication.java
blockchain/src/main/java/com/matera/digitaltwin/backoffice/adaptor/: BlockchainAdaptor.java  StablecoinIssuerAdaptor.java
blockchain/src/main/java/com/matera/digitaltwin/backoffice/adaptor/circle/: CircleConfig.java
blockchain/src/main/java/com/matera/digitaltwin/backoffice/adaptor/solana/: SolanaAdaptorImpl.java
blockchain/src/main/java/com/matera/digitaltwin/backoffice/controller/: CircleController.java  SolanaController.java
blockchain/src/main/java/com/matera/digitaltwin/backoffice/dto/request/: CircleBurnRequest.java  DeriveAddressRequest.java  SendSplTokenRequest.java
blockchain/src/main/java/com/matera/digitaltwin/backoffice/dto/response/: BalanceResponse.java  CircleOperationResponse.java
blockchain/src/main/java/com/matera/digitaltwin/backoffice/repository/: MonitoringCursorRepository.java  WalletCreationRequestRepository.java
blockchain/src/main/java/com/matera/digitaltwin/backoffice/service/: SeedGroupRegistry.java  WalletProvisioningService.java
blockchain/src/main/resources/db/changelog/: db.changelog-master.xml
blockchain/src/main/resources/db/changelog/changes/: 002-create-tables.sql  004-create-transactions.sql  006-create-wallet-creation-requests.sql  009-create-monitoring-cursors.sql
channel/: .env.example  index.html  package-lock.json  package.json  tunnel-config.yml  wrangler.jsonc
channel/public/: sw.js
channel/src/: App.tsx  index.css  main.tsx  store.tsx
public/: manifest.json
scripts/: listusers.sh  transfer-data-pack.sh  transfer-data-unpack.sh
services/wallet/: JAVA.md  TRANSACTION-METADATA.md  docker-compose.yml  pom.xml
services/wallet/src/main/java/com/matera/digitaltwin/api/client/: MiniCoreClient.java
services/wallet/src/main/java/com/matera/digitaltwin/api/config/: WebConfig.java
services/wallet/src/main/java/com/matera/digitaltwin/api/exception/: ApiExceptionHandler.java
services/wallet/src/main/java/com/matera/digitaltwin/api/model/: P2pRequest.java
services/wallet/src/main/java/com/matera/digitaltwin/api/service/: ConversionService.java  ExcelStatementService.java  ExchangeRateService.java  SchemaRegistryService.java  StatementService.java  TransactionDisplayService.java
services/wallet/src/main/resources/db/changelog/: 001-create-schema.xml  002-create-users.xml  007-user-created-notify-trigger.xml  009-seed-liquidity-buffer.xml  014-create-transaction-codes.xml  017-add-external-wallet-codes.xml  018-seed-transaction-schemas.xml  019-create-transaction-metadata.xml
src/: App.tsx  index.css  store.tsx  types.ts
